﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Return.fs" />
    <Compile Include="TryParser.fs" />
    <Compile Include="RateLinesProvider.fs" />
    <Compile Include="RateLinesParser.fs" />
    <Compile Include="ImmediateTests.fs" />
    <Compile Include="ExchangeRateProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
